# ECommerceProject

./: App.razor  ECommerceProject.csproj  ECommerceProject.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.PROD.json  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: DeleteConfirmModal.razor  ImagePreview.razor  ImageUpload.razor  ShoppingCartProvider.razor
Data/: ApplicationDbContext.cs  IRepositoryManager.cs  RepositoryManager.cs
Data/Migrations/: 20230322080217_SeedIdentity.Designer.cs  20230322080217_SeedIdentity.cs  20230322082343_AddProductsAndBusiness.Designer.cs  20230322082343_AddProductsAndBusiness.cs  20230327223934_nullifyBusinessOnProduct.Designer.cs  20230327223934_nullifyBusinessOnProduct.cs  20230430220536_productImageSupport.Designer.cs  20230430220536_productImageSupport.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: IDataRepository.cs
Enums/: EditTypes.cs
Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
Helpers/: UserRoleHelpers.cs
Models/: ApplicationUser.cs  Business.cs  ImageRecord.cs  LineItem.cs  Order.cs  Product.cs  ProductCategory.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Product Categories/: Edit.razor  List.razor
Pages/Products/: Edit.razor  List.razor
Pages/Roles/: Edit.razor  List.razor
Pages/Shared/: _Layout.cshtml
Pages/ShoppingCart/: ShoppingCart.razor
Pages/Users/: Edit.razor  List.razor
Properties/: launchSettings.json
Services/: IDataService.cs
Services/Businesses/: BusinessService.cs  IBusinessService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: imageUploadComponent.js
wwwroot/css/: site.css
(+24 files in other folders)
